<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Wedding of Giovana Franco & Akiva Halpern</title>
  <meta name="description" content="Akiva and Giovana wedding live stream and gift registry.">
  <meta property="og:title" content="FrancoHalpernWedding.com" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="FrancoHalpernWedding.com" />
  <meta property="og:description" content="Akiva and Giovana wedding live stream and gift registry." />
  <meta property="og:url" content="https://www.FrancoHalpernWedding.com" />
  <meta property="og:image" content="https://FrancoHalpernWedding.com/favicon-160.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ****** faviconit.com favicons ****** -->
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png">
  <link rel="apple-touch-icon" href="favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="favicon-144.png">
  <meta name="msapplication-config" content="browserconfig.xml">
  <!-- ****** faviconit.com favicons ****** -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    href="https://fonts.googleapis.com/css?family=Lato%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic&amp;display=swap"
    rel="stylesheet" nonce="">
  <link
    href="https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:300,400,500,700|Source+Code+Pro:400,700&amp;display=swap"
    rel="stylesheet" nonce="">
  <link href="https://fonts.googleapis.com/css?family=Lato%3Ai%2C400&amp;display=swap" rel="stylesheet" nonce="">
  <style>
    body {
      display: flex;
      justify-content: center;
    }

    .wrapper {
      max-width: 1004px;
      width: 96vw;
      padding-left: 8px;
      padding-right: 8px;
    }

    .basic {
      display: flex;
      flex-flow: wrap;
      font-weight: 300;
      font-size: 1.2rem;
      color: rgba(116, 31, 138, 1);
      width: 100%;
      font-family: Lato, sans-serif;
      vertical-align: baseline;
    }

    .center {
      justify-content: center;
      text-align: center;
    }

    .left {
      justify-content: left;
      text-align: left;
    }

    .title {
      font-weight: bold !important;
      font-size: 1.5rem !important;
      padding-bottom: 0.5rem;
    }

    .youtube {
      max-height: calc(1 * 565px);
      max-width: calc(1 * 1004px);
      width: 96vw;
      height: calc(96vw/1.77777778);
    }

    .spacer {
      margin-top: 2rem;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <div class="spacer basic center" style="font-size: 2rem; column-gap: 0.5rem;">
      <span>Wedding of</span>
      <span>Giovana Franco</span>
      <span>& Akiva Halpern</span>
    </div>


    <div class="spacer basic center" style="row-gap: 4px; column-gap: 32px;">
      <a href="https://FrancoHalpernWedding.com">
        <span>Problemas de vídeo? Clique aqui!</span>
      </a>
      <a href="https://FrancoHalpernWedding.com">
        <span>Video issues? Click here!</span>
      </a>
    </div>

    <div class="spacer">
      <div class="basic left title">Primary Live Video</div>
      <iframe class="youtube" src="https://www.youtube.com/embed/8sXoXCOcTq0" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>

    <div class="spacer">
      <div class="basic left title">Backup #1 - Live Video</div>
      <iframe class="youtube" src="https://www.youtube.com/embed/8sXoXCOcTq0" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>

    <div class="spacer">
      <div class="basic left title">Backup #2 - Live Video</div>
      <iframe class="youtube" src="https://www.youtube.com/embed/8sXoXCOcTq0" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>


  </div>
</body>